<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive files from backup -->
    <exclude domain="file" path=".env"/>
    <exclude domain="sharedpref" path="FlutterSecureStorage"/>
    <exclude domain="sharedpref" path="google_api_key"/>
    <exclude domain="database" />
</full-backup-content>
